{
	"folders": [
		{
			"name": "Examples",
			"path": "."
		},
		{
			"name": "Simple Test",
			"path": "./examples/01-simple-test"
		},
		{
			"name": "Client/Server",
			"path": "./examples/02-client-server"
		},
		{
			"name": "Web Worker",
			"path": "./examples/03-web-worker"
		},
		{
			"name": "Monorepo Setup",
			"path": "./examples/04-monorepo"
		},
		{
			"name": "Custom JSON Handler",
			"path": "./examples/05-custom-handler"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		]
	}
}
