{
	"folders": [
		{
			"name": "All Examples",
			"path": "."
		},
		{
			"name": "Simple Test",
			"path": "./simple-test"
		},
		{
			"name": "Client/Server",
			"path": "./client-server"
		},
		{
			"name": "Serverless",
			"path": "./serverless"
		},
		// {
		// 	"name": "File Upload",
		// 	"path": "./file-upload"
		// },
		{
			"name": "Web Worker",
			"path": "./web-worker"
		},
		{
			"name": "Monorepo Setup",
			"path": "./monorepo-setup"
		},
		{
			"name": "Custom JSON Handler",
			"path": "./custom-handler"
		},
		{
			"name": "Server Context",
			"path": "./server-context"
		},
		{
			"name": "Fullstack Framework",
			"path": "./fullstack-framework"
		}
		// {
		// 	"name": "Starter Tutorial",
		// 	"path": "./starter"
		// }
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		]
	}
}
