{
	"folders": [
		{
			"name": "All Examples",
			"path": "."
		},
		{
			"name": "Simple Test",
			"path": "./examples/01-simple-test"
		},
		{
			"name": "Client/Server",
			"path": "./examples/02-client-server"
		},
		{
			"name": "Web Worker",
			"path": "./examples/03-web-worker"
		},
		{
			"name": "Monorepo Setup",
			"path": "./examples/04-monorepo"
		},
		{
			"name": "Custom JSON Handler",
			"path": "./examples/05-custom-handler"
		},
		{
			"name": "Server Context",
			"path": "./examples/06-server-context"
		},
		{
			"name": "Fullstack Framework",
			"path": "./examples/07-fullstack-framework"
		}
		// {
		// 	"name": "Starter Tutorial",
		// 	"path": "./starter"
		// }
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		]
	}
}
